# Lotto

./: asdasd  build.gradle  settings.gradle
LottoApplication/app/: build.gradle
LottoApplication/app/src/main/: AndroidManifest.xml
LottoApplication/app/src/main/java/com/jsik/lottoapplication/base/: BaseApplication.kt
LottoApplication/app/src/main/java/com/jsik/lottoapplication/base/ui/activity/: BaseActivity.kt
LottoApplication/app/src/main/java/com/jsik/lottoapplication/base/viewmodel/: BaseViewModel.kt
LottoApplication/app/src/main/java/com/jsik/lottoapplication/di/data/: sharedModule.kt
LottoApplication/app/src/main/java/com/jsik/lottoapplication/di/database/: sharedModule.kt
LottoApplication/app/src/main/java/com/jsik/lottoapplication/di/network/: networkModule.kt  viewModelModule.kt
LottoApplication/app/src/main/java/com/jsik/lottoapplication/net/api/: LottoApi.kt
LottoApplication/app/src/main/java/com/jsik/lottoapplication/ui/: MainActivity.kt
LottoApplication/app/src/main/java/com/jsik/lottoapplication/ui/activity/main/: MainViewModel.kt
LottoApplication/app/src/main/java/com/jsik/lottoapplication/util/: const.kt
LottoApplication/app/src/main/res/layout/: activity_main.xml
LottoApplication/app/src/main/res/values/: themes.xml
LottoApplication/app/src/main/res/values-night/: themes.xml
LottoApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jsik/lottoapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/jsik/lottoapplication/base/: BaseApplication.kt
app/src/main/java/com/jsik/lottoapplication/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/jsik/lottoapplication/data/entity/: LottoResultModel.kt
app/src/main/java/com/jsik/lottoapplication/db/: LottoDatabase.kt
app/src/main/java/com/jsik/lottoapplication/net/: NetworkClient.kt
app/src/main/java/com/jsik/lottoapplication/util/: Util.kt  const.kt
app/src/main/res/drawable/: lotto_ball_blue.xml  lotto_ball_gray.xml  lotto_ball_green.xml  lotto_ball_red.xml  lotto_ball_yellow.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialog_test_fragment.xml  fragment_draw.xml  fragment_result.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/test/java/com/jsik/lottoapplication/: ExampleUnitTest.kt
(+20 files in other folders)
