<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="view"
            type="com.jsik.lottoapplication.ui.fragment.draw.DrawFragment" />
        <variable
            name="viewModel"
            type="com.jsik.lottoapplication.ui.fragment.draw.DrawViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/header"
            style="@style/Header"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:text="@string/fragmentDrawHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lottoNumber1"
            style="@style/LottoBallYellow"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@{viewModel.myLottoList[0].toString()}"
            app:layout_constraintEnd_toStartOf="@id/lottoNumber2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lottoNumber2"
            style="@style/LottoBallYellow"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@{viewModel.myLottoList[1].toString()}"
            app:layout_constraintBottom_toBottomOf="@id/lottoNumber1"
            app:layout_constraintEnd_toStartOf="@id/lottoNumber3"
            app:layout_constraintStart_toEndOf="@id/lottoNumber1"
            app:layout_constraintTop_toTopOf="@id/lottoNumber1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lottoNumber3"
            style="@style/LottoBallYellow"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@{viewModel.myLottoList[2].toString()}"
            app:layout_constraintBottom_toBottomOf="@id/lottoNumber1"
            app:layout_constraintEnd_toStartOf="@id/plus"
            app:layout_constraintStart_toEndOf="@id/lottoNumber2"
            app:layout_constraintTop_toTopOf="@id/lottoNumber1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lottoNumber4"
            style="@style/LottoBallYellow"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@{viewModel.myLottoList[3].toString()}"
            app:layout_constraintEnd_toStartOf="@id/lottoNumber5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lottoNumber1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lottoNumber5"
            style="@style/LottoBallYellow"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@{viewModel.myLottoList[4].toString()}"
            app:layout_constraintBottom_toBottomOf="@id/lottoNumber4"
            app:layout_constraintStart_toEndOf="@id/lottoNumber4"
            app:layout_constraintEnd_toStartOf="@id/lottoNumber6"
            app:layout_constraintTop_toTopOf="@id/lottoNumber4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lottoNumber6"
            style="@style/LottoBallYellow"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@{viewModel.myLottoList[5].toString()}"
            app:layout_constraintBottom_toBottomOf="@id/lottoNumber4"
            app:layout_constraintStart_toEndOf="@id/lottoNumber5"
            app:layout_constraintEnd_toStartOf="@id/plus"
            app:layout_constraintTop_toTopOf="@id/lottoNumber4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="+"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/lottoNumber4"
            app:layout_constraintStart_toEndOf="@id/lottoNumber6"
            app:layout_constraintEnd_toStartOf="@id/lottoBonusNumber"
            app:layout_constraintTop_toTopOf="@id/lottoNumber1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lottoBonusNumber"
            style="@style/LottoBallYellow"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="@{viewModel.myLottoList[6].toString()}"
            app:layout_constraintBottom_toBottomOf="@id/lottoNumber4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/plus"
            app:layout_constraintTop_toTopOf="@id/lottoNumber1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/autoCreateNumber"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/fragmentDrawAutoCreateNumber"
            app:layout_constraintBottom_toTopOf="@id/reset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/fragmentDrawReset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>